<!DOCTYPE html>

<html>

        <head>
        <style>
        
        body {
        background-color: #8D8D8D;
        }
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        
        li { 
        float: left;
        }
        
        li a {
        display: block;
        padding: 8px;
        background-color: #E63812;
        }
          footer {
  			text-align: center;
    		padding: 3px;
  			background-color: gray;
  			color: white; 
        }
        
        p {
        color: white;
        text-align: center;
        background-color: gray;
        }
        
        </style>

                <title>Title Goes Here</title>

        </head>

        <body>
				<ul>
        	<li><a href="#home">PC Warden</a></li>
        	<li><a href="#hardware">Hardware</a></li>
          <li><a href="#games">Top PC Games</a></li>
          <li><a href="#assembly">PC Assembly</a></li>
          <li><a href="#heaAth">PC Health</a></li>
          <input type="text" placeholder="Search here" name="search">
					<button type="submit">Submit</button>

        </ul>
       
       	
        
        <p>
        Section contents
        </p>

				<footer>
				<p>This is the footer<br>
				<a href="deadlink">help@pcwarden.ca</a></p>
				</footer>

        </body>

</html>